{
  "name": "26weeks.ai - AI Marathon Coach",
  "short_name": "26weeks.ai",
  "description": "Go from couch to marathon in 26 weeks or less, with personalized AI coaching",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1316",
  "theme_color": "#0E1316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
